<div class="account-settings-container">
    <div class="wrapper-header">
        <h2 class="header-title">账户设置</h2>
        <small class="account-settings-header-subtitle">这里设置您的帐户的基本信息。您还可以指定附加信息，并在本页中查看您的链接的社交帐户。</small>
    </div>

    <div class="account-settings-sections">
        <% _.each(sections, function(section) { %>
            <div class="section">
                <h3 class="section-header"><%- gettext(section.title) %></h3>
                <div class="account-settings-section-body">
                    <div class="ui-loading-indicator">
                        <span class="spin"><i class="icon fa fa-refresh" aria-hidden=true></i></span>
                        <span class="copy"><%- gettext("Loading") %></span>
                    </div>
                    <div class="ui-loading-error is-hidden">
                        <i class="fa fa-exclamation-triangle message-error" aria-hidden=true></i>
                        <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
                    </div>
                </div>
            </div>
        <% }); %>
    </div>
</div>
